[unix_http_server]
file=%(here)s/supervisor.sock
chmod=0700

[supervisord]
logfile=%(ENV_PROJECT_DIR)s/logs/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=%(here)s/supervisord.pid
nodaemon=false
silent=false

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://%(here)s/supervisor.sock

[program:youtube_transcript_analyzer]
command=%(ENV_PROJECT_DIR)s/venv/bin/python %(ENV_PROJECT_DIR)s/app.py
directory=%(ENV_PROJECT_DIR)s
autostart=true
autorestart=true
startretries=3
stderr_logfile=%(ENV_PROJECT_DIR)s/logs/app_error.log
stdout_logfile=%(ENV_PROJECT_DIR)s/logs/app.log
environment=PYTHONPATH="%(ENV_PROJECT_DIR)s"
user=%(ENV_USER)s 